<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConcentrationGame</class>
 <widget class="QMainWindow" name="ConcentrationGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NeuroGame - Concentración</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(254, 245, 240);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="frog">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>123</y>
      <width>201</width>
      <height>180</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/assets/images/frog.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="sheep">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>483</y>
      <width>200</width>
      <height>180</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/assets/images/sheep.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="chick">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>303</y>
      <width>200</width>
      <height>180</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/assets/images/chick.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cat">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>303</y>
      <width>200</width>
      <height>180</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/assets/images/cat.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="sound">
    <property name="geometry">
     <rect>
      <x>1164</x>
      <y>45</y>
      <width>32</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/images/volume_down.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>1211</width>
      <height>591</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="level">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>270</y>
       <width>41</width>
       <height>39</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>32</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(69, 69, 229);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="start">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>260</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 122, 179);
background-color: rgb(254, 245, 240);</string>
     </property>
     <property name="text">
      <string>¡Comenzar!</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>581</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(51, 57, 132);</string>
    </property>
    <property name="text">
     <string>¡Repite el patrón indicado!</string>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>frog</zorder>
   <zorder>sheep</zorder>
   <zorder>chick</zorder>
   <zorder>cat</zorder>
   <zorder>sound</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
