<RCC>
    <qresource prefix="/">
        <file>assets/images/1.png</file>
        <file>assets/images/2.png</file>
        <file>assets/images/3.png</file>
        <file>assets/images/concentration.png</file>
        <file>assets/images/4.png</file>
        <file>assets/images/5.png</file>
        <file>assets/images/6.png</file>
        <file>assets/images/7.png</file>
        <file>assets/images/linguistic.png</file>
        <file>assets/images/logic.png</file>
        <file>assets/images/logo.png</file>
        <file>assets/images/logo1.png</file>
        <file>assets/images/logo_lateral.png</file>
        <file>assets/images/memory.png</file>
        <file>assets/images/motor.png</file>
        <file>assets/images/pattern.png</file>
        <file>assets/images/8.png</file>
        <file>assets/images/9.png</file>
        <file>assets/images/10.png</file>
        <file>assets/images/star.png</file>
        <file>assets/images/11.png</file>
        <file>assets/images/music.png</file>
        <file>assets/images/music-slash.png</file>
        <file>assets/images/volume_down.png</file>
        <file>assets/images/volume_mute.png</file>
        <file>assets/images/cat.png</file>
        <file>assets/images/chick.png</file>
        <file>assets/images/frog.png</file>
        <file>assets/images/sheep.png</file>
        <file>assets/images/cat_click.png</file>
        <file>assets/images/chick_click.png</file>
        <file>assets/images/frog_click.png</file>
        <file>assets/images/sheep_click.png</file>
        <file>assets/images/circle.png</file>
        <file>assets/images/bee.png</file>
        <file>assets/images/fox.png</file>
        <file>assets/images/penguin.png</file>
        <file>assets/images/turtle.png</file>
        <file>assets/images/whale.png</file>
        <file>assets/images/crab.png</file>
        <file>assets/images/check.png</file>
        <file>assets/images/cross.png</file>
        <file>assets/images/motor_1.png</file>
        <file>assets/images/motor_2.png</file>
        <file>assets/images/motor_3.png</file>
        <file>assets/images/motor_4.png</file>
        <file>assets/images/motor_5.png</file>
        <file>assets/images/motor_6.png</file>
        <file>assets/images/motor_7.png</file>
        <file>assets/images/motor_8.png</file>
        <file>assets/images/motor_9.png</file>
        <file>assets/images/motor_10.png</file>
        <file>assets/images/motor_11.png</file>
        <file>assets/images/motor_12.png</file>
        <file>assets/images/motor_13.png</file>
        <file>assets/images/motor_14.png</file>
        <file>assets/images/motor_15.png</file>
        <file>assets/images/ellipse .png</file>
        <file>assets/images/ellipse_pattern.png</file>
    </qresource>
</RCC>
